<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url(../back.png);
      }

      .navbar {
        background-color: rgb(229, 21, 170);
        border-radius: 30px;
      }
      .navbar ul {
        overflow: auto;
      }
      .navbar li {
        float: inline-start;
        list-style: none;
        margin: 8px;
        padding: 6px;
      }
      .navbar li a {
        text-decoration: none;
        margin-right: 1px;
        padding-left: 53px;
      }
      .navbar li a:hover {
        color: blue;
        border-radius: 3px;
      }
      .search {
        float: right;
        color: rgb(128, 14, 235);
        padding: 8px;
        margin: 6px;
      }
      .button {
        float: right;
        color: rgb(128, 14, 235);
        padding: 9px;
        margin: 2px;
      }
      .logo img {
        float: left;
        height: auto;
        width: 35px;
        padding: 7px;
        margin: 1px;
        border-radius: 20px;
      }

      .containt {
        position: absolute;
        left: 35%;
        right: 50%;
        width: 90%;
        max-width: 900px;

        color: beige;
      }
      .containt h1 {
        font-size: 35px;
        font-weight: 600;
        margin-bottom: 40px;
      }
      .containt form {
        padding: 1px;
        border-radius: 8px;
        display: flex;
        margin: 2px;
      }
      .containt button {
        background-color: rgb(32, 135, 225);
      }
      .categry {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 163px;
        margin-right: 135px;
      }
      .web {
        width: 22px;
        height: 22px;
        background: rgb(90, 27, 27);
        margin: 0 10px;
        font-size: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .categry img {
        width: 15px;
        margin: bottom 25px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo">
          <img src="../New folder/pic0.jpeg" alt="logo" />
        </div>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
          <div class="search">
            <input type="text" name="search" id="search" placeholder="Search" />
          </div>
          <div class="button">
            <input type="Submit" name="button" id="button" placeholder="#" />
          </div>
        </ul>
      </nav>
    </header>

    <div class="containt">
      <h1>Learn Anything Online</h1>
      <form>
        <input type="text" placeholder="Enter Keyword" />
        <button type="submit">Find Course</button>
      </form>
    </div>
    <div class="categry">
      <div class="web">
        <img src="../New folder/coding.png" />
        <p></p>
      </div>
      <div class="web">
        <img src="../New folder/console.png" />
        <p></p>
      </div>
      <div class="web">
        <img src="../New folder/exercise.png" />
        <p></p>
      </div>
    </div>
  </body>
</html>
